<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 99vw;
            background-color: rgba(0, 0, 255, 0.388);
        }

        .box {
            height: 121px;
            width: 121px;
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.3),
                inset 5px 5px 10px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 0, 0, 0.816);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: ballX 3s linear infinite, ballY 1s ease-out infinite alternate;
        }

        @keyframes ballX {
            0% {
                left: 0;
            }

            100% {
                left: calc(100% - 121px);
            }
        }

        @keyframes ballY {
            0% {
                bottom: 0;
            }

            100% {
                bottom: calc(100% - 121px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>
    </div>

</body>

</html>