<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            margin-left: 50px;
        }

        .flex {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .container {
            width: 80vw;
            height: 50vh;
            margin-bottom: 20px;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: crimson;
            border-radius: 50%;
            position: relative;
            animation: bounce 1s infinite ease-in-out;
        }

        @keyframes bounce {

            0%,
            100% {
                top: 0;
            }

            50% {
                top: 200px;
            }
        }

        .texts {
            width: 80vw;
            height: 30vh;
            flex-direction: column;
            color: red;
            letter-spacing: 2px;
            animation: colors 0.7s infinite ease-in-out;
        }

        @keyframes colors {
            0% {
                color: blue;
                letter-spacing: 2.3px;
                font-size: 12px;
            }

            50% {
                color: rgb(0, 255, 34);
                letter-spacing: 2.6px;
                font-size: 15px;
            }

            100% {
                color: rgb(255, 0, 0);
                letter-spacing: 2.9px;
                font-size: 12px;
            }
        }

        .loader-style {
            align-items: center;
            margin-top: 20px;
            flex-direction: column;
        }

        .loader {
            width: 30px;
            height: 30px;
            border: 5px solid lightgray;
            border-top: 5px solid royalblue;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container flex">
        <div class="ball">
        </div>
    </div>

    <div class="texts flex">
        <h1>Animated Text</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam expedita placeat dolor quas accusamus, qui
            recusandae ratione est facilis minus in excepturi impedit maxime officia architecto optio, enim aliquam
            molestias illo vero cumque sequi tempore dolorum. Id, dolorum eveniet similique illo sint voluptate
            distinctio suscipit.</p>
    </div>
    <div class="container flex loader-style">
        <h1>Screen loader</h1>
        <div class="loader ">
        </div>

    </div>
</body>

</html>