<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-2</title>
    <style>
        /* second way of learning grid */
     * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
            gap: 20px;
            row-gap: 30px;
            /* column-gap: 20px; */

                            
        }

         .item {
            border: 2px solid red;
            height: 50px;
        }

        .item1 {
            border: 2px solid blue;
            grid-area: nav ;
        }

        .item2 {
            border: 2px solid blueviolet;
            grid-area: side;
        }

        .item3 {
            border: 2px solid rgb(115, 255, 0);
            grid-area: article;

        }

        .item4 {
            border: 2px solid green;
            grid-area: footer;
        }

        h1 {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>GRIDS (with Area-name)</h1>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>