<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media only screen and (max-width:468px) {
            .parent {
                flex-direction: column;
                height: 200%;
            }
        }

        .parent {
            background-color: aliceblue;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;

        }

        .child {
            border: 2px solid rgba(73, 73, 73, 0.635);
            border-radius: 8px;
            height: 450px;
            width: 250px;
            min-width: 250px;
            max-width: 350px;
            margin: 20px;
            text-align: center;
            align-content: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .child1 {
            background-color: rgb(234, 127, 255);
        }

        .child2 {
            background-color: rgb(127, 182, 255);
        }

        .child3 {
            background-color: rgb(138, 255, 127);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child1">Card1</div>
        <div class="child child2">Card2</div>
        <div class="child child3">Card3</div>
    </div>
</body>

</html>