<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        @media only screen and (max-width: 480px) {
            .nav {
                flex-direction: column;
                min-height: 90px;
            }
        }

        .nav {
            background-color: azure;
            height: 50px;
            width: 100vw;
            max-width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            margin: 10px;
            font-size: 24px;
        }

        ul {
            display: flex;
            gap: 40px;
            list-style-type: none;
            font-size: 18px;
            margin: 10px;
            font-weight: 450;
        }

        a {
            color: rgb(20, 50, 220);
            text-decoration: none;
            transition: 0.3s ease;
        }

        a:hover {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <h2>Anand.dev</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>