<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION BUTTONS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .button-section {
            margin: 20px;
            min-width: 90vw;
            height: 80vh;
            border: 2px solid black;
        }

        h1 {
            text-align: center;
            padding-block: 20px;
        }

        .flex {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .container {
            height: 100%;
            width: 90%;
            margin: auto;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        }

        .btn-style {
            padding: 15px 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            border: 2px solid rgba(0, 0, 255, 0.726);
            border-radius: 10px;
        }

        .btn1 {
            color: rgba(255, 0, 0, 0.793);
            transition: color 0.25s ease-in-out;
        }

        .btn1:hover {
            color: rgba(0, 251, 255, 0.793);
            cursor: pointer;
        }

        .btn2 {
            padding: auto;
            transition: padding 0.35s ease-in-out, font-size 0.35s ease-in-out;
        }

        .btn2:hover {
            padding: 15px 35px;
            font-size: 20px;
        }

        .btn3 {
            background-color: aliceblue;
            border-radius: 10px;
            transition: background-color 0.5s ease-in, border-radius 0.4s cubic-bezier(0.2, -0.09, 0.85, 0.67);

        }

        .btn3:hover {
            background-color: rgba(0, 136, 255, 0.49);
            border-radius: 30px;
        }

        .card-section {
            margin: 20px;
            min-width: 90vw;
            height: 80vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container-c {
            margin-block: 20px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid black;
            width: 300px;
            height: 500px;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            transition: background-color 0.4s ease-in-out;;
        }

        img {
            border-radius: 15px;
            width: 200px;
            transition: scale 0.3s ease-in-out , box-shadow 0.3s ease-in-out;
        }
        
        img:hover {
            scale: 1.1;
            box-shadow: 0px 0px 1px 1px black;
        }

        .container-c:hover {
            background-color: rgba(127, 255, 212, 0.677);
        }

    </style>
</head>

<body>
    <div class="button-section">
        <h1>BUTTONS</h1>
        <div class="container flex">
            <button class="btn btn-style btn1">Hover Me</button>
            <button class="btn btn-style btn2">Click Me</button>
            <button class="btn btn-style btn3">Surprise Me</button>
        </div>
    </div>

    <div class="card-section">
        <div class="container-c flex">
            <img class="img-section" src="https://i.pinimg.com/1200x/7b/be/b5/7bbeb5ec7a9d05234f7a1a9c9b045e60.jpg"
                alt="square-image">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione nam repellendus ipsa architecto
                quam qui sapiente, cumque voluptatem quo reprehenderit placeat deserunt.</p>
        </div>
    </div>
</body>

</html>