<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 15 - CSS Topics</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 4rem;
            min-width: 1200px;
            background-color: aliceblue;
        }

        .adjust {
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            margin: 10px;
            padding: 15px 25px;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            transition: 0.3s ease-in-out;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>Day 15 - Advanced CSS Practice</h1>
    <div class="adjust">
        <a href="float&clear.html">Float & Clear Example</a>
        <a href="selectors.html">Advanced CSS Selectors</a>
    </div>
</body>

</html>